<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 30%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>Fade in Overlay</h2>

<div class="container">
  <img src= "D:\website\mobile\Screenshot 2022-01-09 160812.png" alt="Avatar"  height="300px" width="20%" class="image">
  <div class="overlay">
    <div class="img">
        <img src= "D:\website\mobile\Screenshot 2022-01-10 191415.png" alt="avator" height="300px" width="20%" class="image">
        </div>
  </div>
</div>

</body>
</html>


